.kirby-cropselect-field {
    .image {
        width: 100%;
        max-width: 300px;
        position: relative;
        img {
            width: 100%;
        }
    }
    .radios {
        label {
            position: absolute;
            padding: 1rem;
            &:hover {
                cursor: pointer;
            }
            input {
                display: none;
                &:checked + .radio {
                    box-shadow: inset 0 0 0 3px black;
                    background: white;
                }
            }
            .radio {
                display: block;
                width: 1rem;
                height: 1rem;
                border-radius: 50%;
                border: 2px solid white;
                background: black;
            }
            &.top-left {
                left: 0;
                top: 0;
            }
            &.top {
                left: 50%;
                margin-left: -1.5rem;
                top: 0;
            }
            &.top-right {
                right: 0;
                top: 0;
            }
            &.left {
                left: 0;
                top: 50%;
                margin-top: -1.5rem;
            }
            &.center {
                left: 50%;
                top: 50%;
                margin-top: -1.5rem;
                margin-left: -1.5rem;
            }
            &.right {
                right: 0;
                top: 50%;
                margin-top: -1.5rem;
            }
            &.bottom-left {
                left: 0;
                bottom: 0;
            }
            &.bottom {
                left: 50%;
                bottom: 0;
                margin-left: -1.5rem;
            }
            &.bottom-right {
                right: 0;
                bottom: 0;
            }
        }
    }
}