.kirby-cropselect-field .image {
  width: 100%;
  max-width: 300px;
  position: relative; }
  .kirby-cropselect-field .image img {
    width: 100%; }

.kirby-cropselect-field .radios label {
  position: absolute;
  padding: 1rem; }
  .kirby-cropselect-field .radios label:hover {
    cursor: pointer; }
  .kirby-cropselect-field .radios label input {
    display: none; }
    .kirby-cropselect-field .radios label input:checked + .radio {
      -webkit-box-shadow: inset 0 0 0 3px black;
              box-shadow: inset 0 0 0 3px black;
      background: white; }
  .kirby-cropselect-field .radios label .radio {
    display: block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    border: 2px solid white;
    background: black; }
  .kirby-cropselect-field .radios label.top-left {
    left: 0;
    top: 0; }
  .kirby-cropselect-field .radios label.top {
    left: 50%;
    margin-left: -1.5rem;
    top: 0; }
  .kirby-cropselect-field .radios label.top-right {
    right: 0;
    top: 0; }
  .kirby-cropselect-field .radios label.left {
    left: 0;
    top: 50%;
    margin-top: -1.5rem; }
  .kirby-cropselect-field .radios label.center {
    left: 50%;
    top: 50%;
    margin-top: -1.5rem;
    margin-left: -1.5rem; }
  .kirby-cropselect-field .radios label.right {
    right: 0;
    top: 50%;
    margin-top: -1.5rem; }
  .kirby-cropselect-field .radios label.bottom-left {
    left: 0;
    bottom: 0; }
  .kirby-cropselect-field .radios label.bottom {
    left: 50%;
    bottom: 0;
    margin-left: -1.5rem; }
  .kirby-cropselect-field .radios label.bottom-right {
    right: 0;
    bottom: 0; }
